# DBT Credentials
DBT_TYPE=bigquery
DBT_AUTH_METHOD=service-account
DBT_PROJECT=bqtest-444723
DBT_KEYFILE_DIR=/root/.dbt/bq-keyfile.json
DBT_PROFILES_DIR=/root/.dbt

# Ports
PORT_DBT_UI=8881

# # Environment Configuration
DBT_DATASET=bronze
DBT_KEYFILE_PATH=/dbt/.dbt/secrets/bq-keyfile.json
DBT_THREADS=4
DBT_TIMEOUT=300